<!--pages/order/addressList/addressList.wxml-->
<view>
  <view bindtap="chooseAddress" class="address-wrap" wx:for="{{addressList}}" wx:key="index" data-item="{{item}}" data-item="{{item}}">
    <view class="left">
      <view class="top">
        <view class="name">
          {{item.name}}
        </view>
        <view class="phone">
          {{item.phone}}
        </view>

      </view>
      <view class="address">
        {{item.address}}
      </view>
    </view>
    <!-- <view class="right">
      <van-icon class="_icon" name="ellipsis" />
    </view> -->
  </view>
  <!-- <entryBtn content="选择"></entryBtn> -->
  <van-dialog id="van-dialog" />
</view>