<!--pages/index/reservation/reservation.wxml-->
<!-- 预约问诊 -->
<van-dropdown-menu active-color="#00b26a">
  <van-dropdown-item id="item" title="{{ itemTitle2 }}">
    <van-tree-select content-active-class="content-active-class" items="{{ addressItems }}" main-active-index="{{ mainActiveIndex2 }}" active-id="{{ activeId2 }}" bind:click-nav="onClickNav2" bind:click-item="onClickItem2" main-active-class="main-active-class" />
  </van-dropdown-item>
  <van-dropdown-item id="item" title="{{ itemTitle }}">
    <van-tree-select content-active-class="content-active-class" items="{{ items }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" main-active-class="main-active-class" />
  </van-dropdown-item>
</van-dropdown-menu>
<!-- doctorList -->
<view wx:if="{{!isShow}}" class="wrap">
  <view class="doctorList" wx:for="{{doctorDetail}}" wx:key="index" data-item="{{item}}" bindtap="toReservation">
    <view style="flex: 8;">
      <view class="name">
        {{item.name}}
      </view>
      <view class="department">
        {{item.department + ' ' + item.dr}}
      </view>
      <view class="hospital">
        {{item.area + ' ' + item.hospital}}
      </view>
      <!-- tags -->
      <van-tag custom-class="tags" wx:for="{{item.tags}}" wx:key="index" color="#00b26a">{{item}}</van-tag>
    </view>
    <!-- 预约 -->
    <view class="right">
      点击预约
    </view>
  </view>

</view>

<view wx:else class="__text">
  该地区暂无医生~
</view>